<!DOCTYPE html>

<head>
	<title>Veloroute Prime</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="https://mapzen.com/js/mapzen.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="https://mapzen.com/js/mapzen.min.js"> </script>
</head>
<body>
	<div id="locSearch">
	</div>
	<div id="map"></div>
  <script>

		L.Mapzen.apiKey = "mapzen-bTyRhDo";
		var map = L.Mapzen.map('map', {
	  center: [51.476878, 0],
	  zoom: 15,
	  tangramOptions: {
	    scene: L.Mapzen.BasemapStyles.CinnabarMoreLabels
	  }});

		var geocoder = L.Mapzen.geocoder(geocoderOptions);
		geocoder.addTo(map);

		var routingControl = L.Mapzen.routing.control({
			waypoints: [
				L.latLng(null, null),
				L.latLng(null, null)
			],
			lineOptions: {
				styles: [
					{color: "white",opacity: 0.8, weight: 12}, //keep it simple for now
          {color: "#2676C6", opacity: 1, weight: 6}
				]},

			geocoder: L.Mapzen.routing.geocoder(), // Enables autocompleting 'start' 'via' (of length n) and 'end' search boxes

			router: L.Mapzen.routing.router({costing:"bicycle",costing_options:{bicycle:{use_roads:"1",use_hills:"0"}}}),
			summaryTemplate:'<div class="start">{name}</div><div class="info {costing}">{distance}, {time}</div>',
			routeWhileDragging: false}).addTo(map);

			L.Mapzen.routing.errorControl(routingControl).addTo(map); //Redundant for now
	</script>
</body>
</html>
